services:
  app:
    build: .
    container_name: arth-app
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/arth
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: userpass
    ports:
      - "8080:8080"
    depends_on:
      - db

  db:
    image: postgres:16
    container_name: arth-db
    restart: always
    environment:
      POSTGRES_DB: arth
      POSTGRES_USER: user
      POSTGRES_PASSWORD: userpass
    ports:
      - "5432:5432"