apiVersion: apps/v1
kind: Deployment
metadata:
  name: arth-banking
spec:
  replicas: 1
  selector:
    matchLabels:
      app: arth-banking
  template:
    metadata:
      labels:
        app: arth-banking
    spec:
      containers:
        - name: arth-banking
          image: arth-banking:vx11
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: SPRING_PROFILES_ACTIVE
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://postgres:5432/arth"
            - name: ARTH_DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: db-credentials
                  key: ARTH_DB_USERNAME
            - name: ARTH_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-credentials
                  key: ARTH_DB_PASSWORD
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 30
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 10